<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>certificate</title>
   <style>
      @font-face{
         font-family: 'Cafe24Danjunghae';
         src:url('./webfont/Cafe24Danjunghae-v2.0.woff') format('woff'),
            url('./webfont/Cafe24Danjunghae-v2.0.woff2') format('woff2');
            font-weight: 400;
      }
      body{
         font-family: 'Cafe24Danjunghae', sans-serif;
      }
      * {
         padding: 0;
         margin: 0;
      }
      a {
         text-decoration:none;
         color: #ffffff;
      }
      header {
         position: relative;
         height: 150px;
         background-color: #121220;
         width: 100%;
         text-align: center;
      }
      .title {
         height: 100px;
         font-size: 35px;
         text-align: center;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
      }
      ul {
         background-color: #0d0d11;
         height: 50px;
         list-style: none;
      }
      li {
         float: left;
         height: 50px;
         width: 200px;
         text-align: center;
         font-size: 18px;
         line-height: 50px;
      }
      .right {
         right: 0px;
         float: right;
      }

      .cer {
         background-image: url(./Image/certificate.jpg);
         background-size: cover;
         margin: 50px auto;
         width: 1000px;
         height: 700px;
      }
      p{
         padding: 0 300px 0 300px;
      }
   </style>
</head>
<body>
   <header>
      <div class="title"><b><a href="./index.html">L'odeur</a></b></div>
        <ul>
            <li><b><a href="./redwine.html">Red wine</a></b></li>
            <li><b><a href="./whitewine.html">White wine</a></b></li>
            <li><b><a href="./rosewine.html">Rose wine</a></b></li>
            <li><b><a href="./cork.html">Cork</a></b></li>
            <li class="right"><b><a href="./certificate.html">L'odeur?</a></b></li>
        </ul>
   </header>

   <div class="cer"></div>

   <p style="font-size: 80px;">검증된 소믈리에!<br>
        믿고 즐기세요!
   </p><br><br><br>
   <p style="font-size: 80px;"> 
        L'odeur란?
   </p><br>
   <p style="font-size: 30px;"> 
    프랑스어로 냄새 또는 향기를 뜻하는 단어로,<br>
    와인은 제일 먼저 눈으로 즐긴 후<br>
    코로 향기를 맡고,<br>
    혀로 맛을 느끼는 3번 즐기는 음료입니다.<br>
    와인에서 정말 다양한 향이 나고 이를 즐기시길 바라는 마음으로 네이밍 하였습니다.
   </p>
</body>
</html>