<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>cork</title>
   <style>
      @font-face{
         font-family: 'Cafe24Danjunghae';
         src:url('./webfont/Cafe24Danjunghae-v2.0.woff') format('woff'),
            url('./webfont/Cafe24Danjunghae-v2.0.woff2') format('woff2');
            font-weight: 400;
      }
      body{
         font-family: 'Cafe24Danjunghae', sans-serif;
      }
      * {
         padding: 0;
         margin: 0;
      }
      a {
         text-decoration:none;
         color: #ffffff;
         margin: 0 auto;
      }
      header {
         position: relative;
         height: 150px;
         background-color: #121220;
         width: 100%;
         text-align: center;
      }
      .title {
         height: 100px;
         font-size: 35px;
         text-align: center;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
      }
      ul {
         background-color: #0d0d11;
         height: 50px;
         list-style: none;
      }
      li {
         float: left;
         height: 50px;
         width: 200px;
         text-align: center;
         font-size: 18px;
         line-height: 50px;
      }
      .right {
         right: 0px;
         float: right;
      }
      p{
         padding: 0 300px 0 300px;
      }
   </style>
   </head>
   <body>
      <header>
         <div class="title"><b><a href="index.html">L'odeur</a></b></div>
        <ul>
            <li><b><a href="./redwine.html">Red wine</a></b></li>
            <li><b><a href="./whitewine.html">White wine</a></b></li>
            <li><b><a href="./rosewine.html">Rose wine</a></b></li>
            <li><b><a href="./cork.html">Cork</a></b></li>
            <li class="right"><b><a href="./certificate.html">L'odeur?</a></b></li>
        </ul>
      </header>
        <p style="font-size: 80px; padding-top: 50px; text-align: center;">
            클래식 코르크 쉽게 따기
            <a href="https://youtu.be/kd15avXEfm4?si=xW6OkROtftqQ2wH-"><img src="./Image/open.PNG"></a><br>
            <a href="https://youtu.be/kd15avXEfm4?si=xW6OkROtftqQ2wH-" style="color: black; font-size: 30px;">이동하기</a>
        </p>
    </body>