<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Wine</title>
    <style>
        @font-face{
            font-family: 'Cafe24Danjunghae';
            src:url('./webfont/Cafe24Danjunghae-v2.0.woff') format('woff'),
                url('./webfont/Cafe24Danjunghae-v2.0.woff2') format('woff2');
                font-weight: 400;
        }
        body{
            font-family: 'Cafe24Danjunghae', sans-serif;
        }
        *{
            padding: 0;
            margin: 0 auto;
        }
        a{
            text-decoration:none;
            color: #ffffff;
        }
        header{
            position: relative;
            height: 150px;
            background-color: #121220;
            width: 100%;
            text-align: center;
        }
        .title{
            height: 100px;
            font-size: 35px;
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        ul{
            background-color: #0d0d11;
            height: 50px;
            list-style: none;
        }
        li{
            float: left;
            height: 50px;
            width: 200px;
            text-align: center;
            font-size: 18px;
            line-height: 50px;
        }
        .right{
            right: 0px;
            float: right;
        }

        table{
            margin-top: 100px;
        }
        tr{
            height: 400px;
        }
        td{
            width: 500px;
        }

        /* div{
            background-repeat: no-repeat;
            background-position: center;
        } */
        p{
            margin-top: 15px;
            font-size: 25px;
            text-align: center;
        }
        /* #tr1>td:nth-child(1)>div{
            width: 200px;
            height: 200px;
            background-color: #222222;
        } */
        img {
            display: block;
            margin: 0 auto;
            height: 482px;
        }
    </style>
</head>
<body>
    <header>
        <div class="title"><b><a href="index.html">L'odeur</a></b></div>
        <ul>
            <li><b><a href="redWine.html">Red wine</a></b></li>
            <li><b><a href="whiteWine.html">White wine</a></b></li>
            <li><b><a href="roseWine.html">Rose wine</a></b></li>
            <li><b><a href="cork.html">Cork</a></b></li>
            <li class="right"><b><a href="certificate.html">L'odeur?</a></b></li>
        </ul>
    </header>
    <img src="./Image/Banner1.png">

    <table>
        <tr id="tr1">
            <td>
                <img src="./Image/Carmel.jpg">
                <p style="font-size: 30px;">카멜로드 피노누아</p>
                <p>
                    총점: 4.0<br>
                    당도 2/5<br>
                    산도 3/5<br>
                    바디 3/5<br>
                </p>
                <p style="font-size: 18px;">
                    오리나 닭요리에 잘 어울리며<br>
                    붉은 베리와 꽃 향이 난다.<br>
                    살짝의 스파이스한 향도 느낄 수 있으며<br>
                    여운이 길게 남는 와인이다.
                </p>
            </td>
            <td>
                <img src="./Image/1865.jpg">
                <p style="font-size: 30px;">1865 카베르네 소비뇽</p>
                <p>
                    총점: 4.0<br>
                    당도 1/5<br>
                    산도 3/5<br>
                    바디 4/5<br>
                </p>
                <p style="font-size: 18px;">
                    바닐라와 오크향, 토스팅 향<br>
                    구운 고기 요리와 잘 어울리며<br>
                    골퍼들에게는 18홀을 65타에 치라는 뜻으로<br>
                    센스있는 선물로 꼽히기도 하였다.
                </p>
            </td>
            <td>
                <img src="./Image/G72.jpg">
                <p style="font-size: 30px;">G7 메를로</p>
                <p>
                    총점: 3.5<br>
                    당도 2/5<br>
                    산도 3/5<br>
                    바디 2/5<br>
                </p>
                <p style="font-size: 18px;">
                    주로 만원 이내로 구매할 수 있는<br>
                    가성비 있는 브랜드. 입문자들에게 추천하며<br>
                    스위트함을 좋아하면 비추천
                </p>
            </td>
        </tr>
    </table>
</body>
</html>